<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Visdom is a python package for creating and organizing visualizations of live, rich data, supporting PyTorch and Numpy, developed by Facebook research team. Visdom supports many kinds of plots, includ">
<meta property="og:type" content="article">
<meta property="og:title" content="Visdom">
<meta property="og:url" content="https://dadamrx.github.io/2018/09/09/visdom/index.html">
<meta property="og:site_name" content="DaDa">
<meta property="og:description" content="Visdom is a python package for creating and organizing visualizations of live, rich data, supporting PyTorch and Numpy, developed by Facebook research team. Visdom supports many kinds of plots, includ">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://dadamrx.github.io/2018/09/09/visdom/visdom.jpg">
<meta property="og:image" content="https://dadamrx.github.io/2018/09/09/visdom/sin_cos.jpg">
<meta property="og:image" content="https://dadamrx.github.io/2018/09/09/visdom/loss.png">
<meta property="og:updated_time" content="2018-09-09T08:52:29.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Visdom">
<meta name="twitter:description" content="Visdom is a python package for creating and organizing visualizations of live, rich data, supporting PyTorch and Numpy, developed by Facebook research team. Visdom supports many kinds of plots, includ">
<meta name="twitter:image" content="https://dadamrx.github.io/2018/09/09/visdom/visdom.jpg">






  <link rel="canonical" href="https://dadamrx.github.io/2018/09/09/visdom/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Visdom | DaDa</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DaDa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dadamrx.github.io/2018/09/09/visdom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaDa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Visdom
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-09 14:42:36 / Modified: 16:52:29" itemprop="dateCreated datePublished" datetime="2018-09-09T14:42:36+08:00">2018-09-09</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/facebookresearch/visdom" target="_blank" rel="noopener">Visdom</a> is a python package for creating and organizing visualizations of live, rich data, supporting PyTorch and Numpy, developed by Facebook research team.</p>
<p>Visdom supports many kinds of plots, including scatter, line, heat map, histogram, contour and so on.</p>
<p>Visdom runs in Browser/Server mode. That means you can run the server process on your remote machine and inspect the data plot on your local PC.</p>
<p><img src="visdom.jpg" alt="visdom"></p>
<p>The visualization of Visdom is powered by <a href="https://plot.ly/" target="_blank" rel="noopener">Plotly</a>. You can visualize you data in Plotly style. Also, visdom supports matplotlib figures.</p>
<h2 id="Concepts"><a href="#Concepts" class="headerlink" title="Concepts"></a>Concepts</h2><h3 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h3><p>The whole visualization space consists of <em>environments</em>. By default, every user has an environment called main. Environments can be managed in the web browser or programmatically. An environment can have many <em>windows</em>.</p>
<h3 id="Window"><a href="#Window" class="headerlink" title="Window"></a>Window</h3><p>Every data element, such as plot, image and text, are in a <em>windows</em>, which you can drag, drop, resize, and destroy. The window lives in environments. In python code, a window is identified by a string.</p>
<h3 id="Trace"><a href="#Trace" class="headerlink" title="Trace"></a>Trace</h3><p>In a window, data can be divided into many <em>traces</em>. In a scatter plot, the data points in a trace may have the same label. In a line plot, the points on the same line forms a trace. In python code, you can give names to traces and then you can append data points to it.</p>
<h2 id="Setup-Server"><a href="#Setup-Server" class="headerlink" title="Setup Server"></a>Setup Server</h2><p>Install python server and client from pip.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install visdom</span><br></pre></td></tr></table></figure>
<p>Start the server (probably in a tmux) from the command line.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">visdom</span><br></pre></td></tr></table></figure>
<p>There are some options can be provided to the server. By default, the server will listen to port 8097. You can change the port using <code>-port &lt;port_num&gt;</code> option. Then, you can access your visdom by going to <code>http://localhost:&lt;port_num&gt;</code> in your browser.</p>
<h2 id="Code-Client"><a href="#Code-Client" class="headerlink" title="Code Client"></a>Code Client</h2><h3 id="Instance-a-client"><a href="#Instance-a-client" class="headerlink" title="Instance a client"></a>Instance a client</h3><p>You can instance a visdom client object in python and create plot to it. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import visdom</span><br><span class="line">vis = visdom.Visdom(port=8097)</span><br></pre></td></tr></table></figure>
<p>The default port is 8097. If you use another port, you should tell to visdom.</p>
<h3 id="Draw-a-line"><a href="#Draw-a-line" class="headerlink" title="Draw a line"></a>Draw a line</h3><p>The code below can draw a line plot.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">y = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">5</span>]</span><br><span class="line">win = vis.line(X=x, Y=y)</span><br></pre></td></tr></table></figure>
<p>Visdom is procedure-oriented, function <code>vis.line</code> will return the handle of the window, but it’s only a string. When append data points to the window again, you should pass the handle <code>win</code> to the function.</p>
<h3 id="Append-data"><a href="#Append-data" class="headerlink" title="Append data"></a>Append data</h3><p>The code can append a segment to the plot.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vis.line(X=[<span class="number">6</span>], Y=[<span class="number">7</span>], win=win, update=<span class="string">'append'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Multi-traces"><a href="#Multi-traces" class="headerlink" title="Multi traces"></a>Multi traces</h3><p>You can draw multi line (trace) in one plot. Each trace has its own name. The example shows a sin and a cos function line in one plot.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">win = vis.line(X=[<span class="number">0</span>], Y=[<span class="number">0</span>], name=<span class="string">'sin'</span>)</span><br><span class="line">points = <span class="number">80</span></span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">4</span>*np.pi, points)</span><br><span class="line">y = np.sin(x)</span><br><span class="line">z = np.cos(x)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(points):</span><br><span class="line">    vis.line(X=[x[i]], Y=[y[i]], win=win, name=<span class="string">'sin'</span>, update=<span class="string">'append'</span>)</span><br><span class="line">    vis.line(X=[x[i]], Y=[z[i]], win=win, name=<span class="string">'cos'</span>, update=<span class="string">'append'</span>)</span><br><span class="line">    time.sleep(<span class="number">0.05</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Style-options"><a href="#Style-options" class="headerlink" title="Style options"></a>Style options</h3><p>Plot style can be control by a opts dict. As far as I concerned, a formal plot would have these parts, 1) text part: <code>title</code>, <code>xlabel</code>, <code>ylabel</code>, 2) size part: <code>height</code>, <code>width</code>, 3) axis part: <code>xtickmin</code>, <code>xtickmax</code>, <code>ytickmin</code>, <code>ytickmax</code>, 4) legend part: <code>showlegend</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">win = vis.line(X=[<span class="number">0</span>], Y=[<span class="number">0</span>], name=<span class="string">'sin'</span>)</span><br><span class="line">points = <span class="number">80</span></span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">4</span>*np.pi, points)</span><br><span class="line">y = np.sin(x)</span><br><span class="line">z = np.cos(x)</span><br><span class="line">opts = dict(</span><br><span class="line">    title = <span class="string">'Sin and Cos'</span>,</span><br><span class="line">    xlabel = <span class="string">'Time'</span>,</span><br><span class="line">    ylabel = <span class="string">'Value'</span>,</span><br><span class="line">    height = <span class="number">250</span>,</span><br><span class="line">    width = <span class="number">450</span>,</span><br><span class="line">    xtickmin = <span class="number">0</span>,</span><br><span class="line">    xtickmax = <span class="number">4</span>*np.pi,</span><br><span class="line">    ytickmin = <span class="number">-1</span>,</span><br><span class="line">    ytickmax = <span class="number">1</span>,</span><br><span class="line">    showlegend = <span class="keyword">True</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(points):</span><br><span class="line">    vis.line(X=[x[i]], Y=[y[i]], win=win, name=<span class="string">'sin'</span>, update=<span class="string">'append'</span>, opts=opts)</span><br><span class="line">    vis.line(X=[x[i]], Y=[z[i]], win=win, name=<span class="string">'cos'</span>, update=<span class="string">'append'</span>, opts=opts)</span><br><span class="line">    time.sleep(<span class="number">0.05</span>)</span><br></pre></td></tr></table></figure>
<p><img src="sin_cos.jpg" width="500"></p>
<h3 id="Visualize-loss-curve-in-ML"><a href="#Visualize-loss-curve-in-ML" class="headerlink" title="Visualize loss curve in ML"></a>Visualize loss curve in ML</h3><p>The most common scenario for me to use visdom is to visualize the loss curve in machine learning training process so I  wrote a encapsulating class to convert visdom to object-oriented style for loss function visualiztion.</p>
<p>Class definition.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> visdom</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Plot</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, title, xlabel, ylabel, legends)</span>:</span></span><br><span class="line">        self.vis = visdom.Visdom(port=<span class="number">8889</span>)</span><br><span class="line">        self.win = <span class="keyword">None</span></span><br><span class="line">        self.opts = dict(</span><br><span class="line">            title = title,</span><br><span class="line">            xlabel = xlabel,</span><br><span class="line">            ylabel = ylabel,</span><br><span class="line">            height = <span class="number">350</span>,</span><br><span class="line">            width = <span class="number">500</span>,</span><br><span class="line">            ytickmin = <span class="number">0</span>,</span><br><span class="line">            xtickmin = <span class="number">0</span>,</span><br><span class="line">            xtickmax = <span class="number">5</span>,</span><br><span class="line">            showlegend = <span class="keyword">True</span></span><br><span class="line">        )</span><br><span class="line">        self.legends = legends</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self, legend, x, y)</span>:</span></span><br><span class="line">        <span class="keyword">assert</span> legend <span class="keyword">in</span> self.legends, <span class="string">'legend %s is not in %s'</span> % (legend, self.legends)</span><br><span class="line">        <span class="keyword">if</span> self.win == <span class="keyword">None</span>:</span><br><span class="line">            self.opts[<span class="string">'ytickmax'</span>] = y</span><br><span class="line">            self.win = self.vis.line(X=[x], Y=[y], name=legend, opts=self.opts)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.vis.line(X=[x], Y=[y], win=self.win, name=legend, update=<span class="string">'append'</span>, opts=self.opts)</span><br></pre></td></tr></table></figure>
<p>Instance.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot = Plot(<span class="string">'Loss'</span>, <span class="string">'Step'</span>, <span class="string">'Loss'</span>, [<span class="string">'train loss'</span>, <span class="string">'test loss'</span>])</span><br></pre></td></tr></table></figure>
<p>Using.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">x = np.linspace(<span class="number">0.1</span>, <span class="number">5</span>, <span class="number">140</span>)</span><br><span class="line">k = <span class="number">1.5</span></span><br><span class="line">y = k * np.exp(-k * x)</span><br><span class="line">l = <span class="number">1.0</span></span><br><span class="line">z = l * np.exp(-l * x)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">140</span>):</span><br><span class="line">    plot.update(<span class="string">'train loss'</span>, x[i], y[i])</span><br><span class="line">    plot.update(<span class="string">'test loss'</span>, x[i], z[i])</span><br><span class="line">    time.sleep(<span class="number">0.05</span>)</span><br></pre></td></tr></table></figure>
<p><img src="loss.png" width="600"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/hexo-quick-start/" rel="next" title="Hexo Quick Start">
                <i class="fa fa-chevron-left"></i> Hexo Quick Start
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Concepts"><span class="nav-number">1.</span> <span class="nav-text">Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Environment"><span class="nav-number">1.1.</span> <span class="nav-text">Environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Window"><span class="nav-number">1.2.</span> <span class="nav-text">Window</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trace"><span class="nav-number">1.3.</span> <span class="nav-text">Trace</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup-Server"><span class="nav-number">2.</span> <span class="nav-text">Setup Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Client"><span class="nav-number">3.</span> <span class="nav-text">Code Client</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Instance-a-client"><span class="nav-number">3.1.</span> <span class="nav-text">Instance a client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Draw-a-line"><span class="nav-number">3.2.</span> <span class="nav-text">Draw a line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Append-data"><span class="nav-number">3.3.</span> <span class="nav-text">Append data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-traces"><span class="nav-number">3.4.</span> <span class="nav-text">Multi traces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Style-options"><span class="nav-number">3.5.</span> <span class="nav-text">Style options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visualize-loss-curve-in-ML"><span class="nav-number">3.6.</span> <span class="nav-text">Visualize loss curve in ML</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
